@import url("https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap");
/*ESTILOS GENERALES*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Hedvig Letters Sans", sans-serif;
}

/*HEADER*/
.header {
  text-align: center;
}

.nav {
  background-color: rgb(131, 188, 232);
}
.nav__link {
  display: block;
  padding: 0.6em;
  color: white;
  border: 1px solid white;
}
.nav__link:hover, .nav__link--active {
  background-color: rgb(70, 99, 174);
}

@media (min-width: 768px) {
  .nav__link {
    display: inline-block;
    border: none;
    padding: 0.6em 1em;
  }
}
@media (min-width: 1200px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
  }
}
/*INICIO*/
section {
  width: 90%;
  margin: 50px auto;
}

.servicios__principal {
  background-color: rgb(70, 99, 174);
  color: white;
  padding: 2em 1em 1em 1em;
}
.servicios__principal__titular {
  margin-bottom: 0.8em;
}
.servicios__principal__contenido {
  display: grid;
}
.servicios__principal__contenido__imagen {
  margin-bottom: 0.8em;
}
.servicios__principal__contenido__texto {
  margin-bottom: 2em;
}
.servicios__lateral {
  display: none;
}

.productos__fichas {
  display: grid;
  gap: 30px;
}
.productos__fichas__card {
  border: 3px solid rgb(70, 99, 174);
  padding: 1em;
  border-radius: 5px;
}
.productos__fichas__card__img {
  margin-bottom: 0.8em;
  width: 100%;
}
.productos__fichas__card__texto {
  margin-bottom: 1.7em;
}
.productos__fichas__card__boton {
  text-align: center;
}
.productos__lateral {
  display: none;
}

.galeria {
  display: none;
}

.footer__rrss {
  background-color: rgb(131, 188, 232);
  padding: 1em;
  text-align: center;
}
.footer__rrss__link {
  color: rgb(70, 99, 174);
  padding: 0.5em;
  font-size: 1.5em;
}
.footer__contenido {
  background-color: rgb(70, 99, 174);
  color: white;
  padding: 2em;
  text-align: center;
}
.footer__contenido__logo {
  grid-area: logo;
}
.footer__contenido__politicas__link {
  display: block;
  padding: 0.3em;
  color: white;
  grid-area: politicas;
}
.footer__contenido__texto {
  grid-area: texto;
}

.btn {
  display: inline-block;
  background-color: rgb(70, 99, 174);
  color: white;
  padding: 0.8em 1.4em;
  border-radius: 5px;
  transition: all 0.5s ease;
  margin-bottom: 0.5em;
}
.btn:hover {
  background-color: rgb(131, 188, 232);
  transition: all 0.5s ease;
}

@media (min-width: 576px) {
  .servicios__principal {
    padding: 2em;
  }
}
@media (min-width: 768px) {
  section {
    margin: 80px auto;
  }
  .servicios__principal__contenido {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .productos__fichas {
    grid-template-columns: 1fr 1fr;
  }
  .galeria {
    display: block;
  }
  .galeria__titular {
    margin-bottom: 0.5em;
    text-align: center;
  }
  .galeria__fotos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .galeria__fotos__imagen {
    padding: 1em;
  }
  .footer__contenido {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo politicas" "texto texto";
  }
}
@media (min-width: 992px) {
  .servicios {
    display: grid;
    grid-template-areas: "principal principal lateral";
    gap: 30px;
  }
  .servicios__principal {
    display: grid;
    grid-area: principal;
  }
  .servicios__lateral {
    display: block;
    display: grid;
    grid-area: lateral;
    grid-template-columns: 1fr 3fr;
    padding: 2em 1em 1em 1em;
  }
  .servicios__lateral__icono {
    font-size: 2em;
    color: #c82439;
  }
}
@media (min-width: 1200px) {
  .productos {
    display: grid;
    grid-template-areas: "principal lateral";
    gap: 30px;
  }
  .productos__principal {
    display: grid;
    grid-area: principal;
  }
  .productos__lateral {
    display: block;
    display: grid;
    grid-area: lateral;
    grid-template-columns: 1fr 3fr;
    padding: 2em 1em 1em 1em;
  }
  .productos__lateral__icono {
    font-size: 2em;
    color: #c82439;
  }
  .galeria__fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__contenido {
    display: flex;
  }
}
/*FOOTER*//*# sourceMappingURL=styles.css.map */