/*INICIO*/

section {
  width: 90%;
  margin: 50px auto;
}

.servicios {
  &__principal {
    background-color: $color-azul-oscuro;
    color: $color-blanco;
    padding: 2em 1em 1em 1em;

    &__titular {
      margin-bottom: 0.8em;
    }

    &__contenido {
      display: grid;

      &__imagen {
        margin-bottom: 0.8em;
      }
      &__texto {
        margin-bottom: 2em;
      }
    }
  }

  &__lateral {
    display: none;
  }
}

.productos {
  &__fichas {
    display: grid;
    gap: 30px;

    &__card {
      border: 3px solid $color-azul-oscuro;
      padding: 1em;
      border-radius: 5px;

      &__img {
        margin-bottom: 0.8em;
        width: 100%;
      }
      &__texto {
        margin-bottom: 1.7em;
      }
      &__boton {
        text-align: center;
      }
    }
  }

  &__lateral {
    display: none;
  }
}

.galeria {
  display: none;
}

.footer {
  &__rrss {
    background-color: $color-azul;
    padding: 1em;
    text-align: center;

    &__link {
      color: $color-azul-oscuro;
      padding: 0.5em;
      font-size: 1.5em;
    }
  }
  &__contenido {
    background-color: $color-azul-oscuro;
    color: $color-blanco;
    padding: 2em;
    text-align: center;

    &__logo {
      grid-area: logo;
    }

    &__politicas {
      &__link {
        display: block;
        padding: 0.3em;
        color: $color-blanco;
        grid-area: politicas;
      }
    }

    &__texto {
      grid-area: texto;
    }
  }
}

.btn {
  @include btn;
}

@media (min-width: 576px) {
  .servicios {
    &__principal {
      padding: 2em;
    }
  }
}

@media (min-width: 768px) {
  section {
    margin: 80px auto;
  }

  .servicios {
    &__principal {
      &__contenido {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
    }
  }

  .productos {
    &__fichas {
      grid-template-columns: 1fr 1fr;
    }
  }

  .galeria {
    display: block;

    &__titular {
      margin-bottom: 0.5em;
      text-align: center;
    }

    &__fotos {
      display: grid;
      grid-template-columns: 1fr 1fr;

      &__imagen {
        padding: 1em;
      }
    }
  }

  .footer {
    &__contenido {
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "logo politicas" "texto texto";
    }
  }
}

@media (min-width: 992px) {
  .servicios {
    display: grid;
    grid-template-areas: "principal principal lateral";
    gap: 30px;

    &__principal {
      display: grid;
      grid-area: principal;
    }

    &__lateral {
      display: block;
      display: grid;
      grid-area: lateral;
      grid-template-columns: 1fr 3fr;
      padding: 2em 1em 1em 1em;

      &__icono {
        font-size: 2em;
        color: $color-rojo;
      }
    }
  }
}

@media (min-width: 1200px) {
  .productos {
    display: grid;
    grid-template-areas: "principal lateral";
    gap: 30px;

    &__principal {
      display: grid;
      grid-area: principal;
    }

    &__lateral {
      display: block;
      display: grid;
      grid-area: lateral;
      grid-template-columns: 1fr 3fr;
      padding: 2em 1em 1em 1em;

      &__icono {
        font-size: 2em;
        color: $color-rojo;
      }
    }
  }

  .galeria {
    &__fotos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .footer {
    &__contenido {
      display: flex;
    }
  }
}
