<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica 2 CSS</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!--HEADER-->
    <header>
      <div class="redes-sociales">
        <a href="https://www.instagram.com/"
          ><img src="images/instagram-logo.png" alt=""
        /></a>
        <a href="https://www.facebook.com/?locale=es_ES"
          ><img src="images/facebook-logo.png" alt=""
        /></a>
        <a href="https://twitter.com/?lang=es"
          ><img src="images/twitter-logo.png" alt=""
        /></a>
        <a href="https://www.tiktok.com/es/"
          ><img src="images/tiktok-logo.png" alt=""
        /></a>
      </div>

      <div class="logo">
        <img src="images/logo.jpg" alt="" />
      </div>

      <nav>
        <a href="">INICIO</a>
        <a href="">SERVICIOS</a>
        <a href="">CONTACTO</a>
      </nav>
    </header>

    <!--SECCIÓN 1 CON IMAGEN DE FONDO-->
    <section class="imagen-fondo">
      <div class="pop-up">
        <h2>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit periam odit
        </h2>
        <div>
          <a class="btn" href="">Ver más</a>
        </div>
      </div>
    </section>

    <!--SECCIÓN 2 CON LISTA-->
    <section class="contenedor">
      <h2>Lorem ipsum dolor, sit amet consectetur</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit
        beatae architecto incidunt eligendi enim deleniti recusandae porro,
        dolores aliquid est laborum optio veritatis perferendis blanditiis
        quidem rem ea aliquam. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Aperiam odit beatae architecto incidunt eligendi enim
        deleniti recusandae porro, dolores aliquid est laborum optio veritatis
        perferendis blanditiis quidem rem ea aliquam. Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Aperiam odit beatae architecto
        incidunt eligendi enim deleniti recusandae porro, dolores aliquid est
        laborum optio veritatis perferendis blanditiis quidem rem ea aliquam.
      </p>

      <ul>
        <li>Lorem ipsum dolor sit amet consectetur</li>
        <li>Lorem ipsum dolor sit</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit</li>
        <li>Lorem ipsum dolor sit</li>
        <li>Lorem ipsum dolor sit amet consectetur</li>
        <li>Lorem ipsum dolor sit</li>
        <li>Lorem ipsum</li>
      </ul>
    </section>

    <!--SECCIÓN 3 CON GOOGLE MAPS-->
    <section class="contenedor">
      <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.4148501431864!2d-3.7162356232311806!3d40.42181197143869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228700e3e22ed%3A0x70b558f782211fa!2sCta.%20de%20San%20Vicente%2C%202%2C%20Moncloa%20-%20Aravaca%2C%2028008%20Madrid!5e0!3m2!1ses!2ses!4v1710948645163!5m2!1ses!2ses"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsum
        illo aut a placeat! Ipsum corrupti dolor dolorum architecto dicta
        suscipit tenetur voluptatum expedita deleniti qui, neque aliquid
        consectetur ratione? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Tenetur ipsum illo aut a placeat! Ipsum corrupti dolor dolorum
        architecto dicta suscipit tenetur voluptatum expedita deleniti qui,
        neque aliquid consectetur ratione? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Tenetur ipsum illo aut a placeat! Ipsum
        corrupti dolor dolorum architecto dicta suscipit tenetur voluptatum
        expedita deleniti qui, neque aliquid consectetur ratione?
      </p>

      <div class="position">
        <a class="btn" href="">Ver más</a>
      </div>
    </section>

    <!--FOOTER-->
    <footer>
      <div>
        <img src="images/logo.jpg" alt="" />

        <a href="">Términos y condiciones</a>
        <a href="">Privacidad</a>
        <a href="">Política de cookies</a>
        <a href="">Aviso legal</a>
      </div>

      <div>
        <p>© Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
