@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/*ESTILOS GENERALES*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Philosopher", sans-serif;
}

/*HEADER*/
.header {
  text-align: center;
  padding: 0.5em;
}

.nav {
  background-color: rgb(113, 148, 215);
}
.nav .nav__link {
  display: block;
  color: white;
  padding: 1em;
  border: 1px solid white;
  text-transform: uppercase;
}
.nav .nav__link:hover, .nav .nav__link--activo {
  background-color: white;
  color: rgb(113, 148, 215);
  border: 1px solid rgb(113, 148, 215);
}

@media (min-width: 768px) {
  .nav .nav__link {
    display: inline-block;
    border: none;
  }
  .nav .nav__link:hover, .nav .nav__link--activo {
    border: none;
  }
}
@media (min-width: 1200px) {
  .nav {
    text-align: right;
  }
}
/*P√ÅGINA INICIO*/
section {
  width: 90%;
  margin: 50px auto;
}

.productos__titular {
  text-align: center;
  margin: 1em 0;
}
.productos__card {
  display: grid;
  gap: 2em 0;
}

.card {
  border: 1px solid rgb(113, 148, 215);
}
.card__texto {
  margin: 1em 0;
  padding: 0.5em;
}
.card__img, .servicios__img {
  width: 100%;
  opacity: 1;
  transition: all 0.5s ease;
}
.card__img:hover, .servicios__img:hover {
  opacity: 0.5;
  transition: all 0.5s ease;
}
.card__btn {
  text-align: center;
}

.servicios {
  display: grid;
  gap: 1em 0;
}
.servicios__titular {
  text-align: center;
}
.servicios__contenido {
  display: grid;
  gap: 1em 0;
}
.servicios__texto p {
  padding: 0.5em;
}

.btn {
  display: inline-block;
  background-color: rgb(113, 148, 215);
  border: 1px solid rgb(113, 148, 215);
  color: white;
  padding: 0.8em 1em;
  border-radius: 5px;
  transition: all 0.5s ease;
  margin: 1em 0;
}
.btn:hover {
  background-color: white;
  color: rgb(113, 148, 215);
  transition: all 0.5s ease;
}

@media (min-width: 768px) {
  section {
    width: 70%;
  }
  .productos__card {
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
}
@media (min-width: 992px) {
  .servicios__contenido {
    gap: 1em;
    grid-template-columns: 1fr 1fr;
  }
  .servicios__contenido--revert {
    grid-template-columns: 1fr 2fr;
  }
}
@media (min-width: 1200px) {
  .productos__card {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*FOOTER*/
.footer {
  padding: 1em;
  background-color: rgb(113, 148, 215);
  text-align: center;
  color: white;
}
.footer__contenedor {
  display: grid;
  gap: 1em 0;
}
.footer__logo {
  text-align: left;
}
.footer__social {
  text-align: right;
}
.footer__social a {
  color: inherit;
  margin: 0 0.5em;
}

@media (min-width: 768px) {
  .footer__contenedor {
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .footer__contenedor {
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
  }
}/*# sourceMappingURL=estilos.css.map */