.graphic-design {
  width: 90%;
  margin: 50px auto;

  &__categoria {
    border: 2px solid $color-blanco;
    border-radius: $border-radius-large;
    padding: 10px 20px;
    width: fit-content;
    margin-bottom: 30px;
  }

  &__titulo {
    font-weight: 500;
  }

  &__contenido {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    background-color: $color-semitransparente30;
    border-radius: $border-radius-medium;
    padding: $padding-xl;
  }

  &__link {
    position: relative;
    overflow: hidden;
    border-radius: $border-radius-medium;

    &:hover .graphic-design__inf-proyecto {
      opacity: 1;
      transition: $transicion-simple;
    }

    &:hover .graphic-design__img {
      filter: blur(3px);
      transform: scale(1.2);
      transition: $transicion-simple;
    }
  }

  &__img {
    border-radius: $border-radius-medium;
    display: block;
    transition: $transicion-simple;
  }

  &__inf-proyecto {
    background: rgb(96, 63, 153);
    background: linear-gradient(
      135deg,
      rgba(96, 63, 153, 0.6) 0%,
      rgba(147, 23, 28, 0.6) 33%,
      rgba(156, 59, 23, 0.6) 67%,
      rgba(96, 63, 153, 0.6) 100%
    );
    border-radius: $border-radius-medium;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: $transicion-simple;
  }

  &__numero-proyecto {
    position: absolute;
    top: 10px;
    left: 15px;
    font-family: $tipografia-titulares;
    font-weight: 600;
    font-size: $font-lg;
  }

  &__nombre-proyecto {
    font-family: $tipografia-titulares;
    font-weight: 600;
    font-size: $font-xl;
    text-align: center;
    padding: 16px;
  }
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
  .graphic-design {
    width: 80%;
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}
