@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/*TODO*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(232,214,195);
    background: linear-gradient(180deg, rgba(232,214,195,1) 10%, rgba(252,234,242,1) 43%, rgba(229,239,250,1) 69%, rgba(232,214,195,1) 100%);
    font-family: "Playfair Display", serif;
    color: #75522c;
}

img{
    max-width: 100%;
    border-radius: 20px;
}

a{
    text-decoration: none;
}

/*HEADER*/

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 80px 0 80px;
}

nav *{
    margin: 10px;
}

nav a{
    display: inline-block;
    padding: 14px 20px 10px 20px;
    border: 2px solid #C49A6C;
    border-radius: 25px;
    background-color: white;
    color: #C49A6C;
    font-family: "Josefin Sans", sans-serif;
}

nav a:hover{
    background: rgb(244,205,222);
    background: linear-gradient(90deg, rgba(244,205,222,1) 0%, rgba(195,218,244,1) 94%);
    color: white;
    border: 2px solid #c5bad8;
}


/*BOTONES*/

.btn{
    border: 2px solid #75522c;
    border-radius: 20px;
    text-align: center;
    color: white;
}

.btn:hover{
    background: rgb(244,205,222);
    background: linear-gradient(90deg, rgba(244,205,222,1) 0%, rgba(195,218,244,1) 94%);
}

.btn a{
    color: #75522c;
    font-weight: 600;
}

/*FORMULARIOS*/

[type="email"], [type="tel"]{
    width: 300px;
}

[type="text"]{
    width: 100%;
    height: 300px;
}

[type="submit"]{
    border-radius: 20px;
}

.btn-submit{
    text-align: right;
}

/*SECCIONES*/

.container{
    width: 80%;
    margin: 80px auto;
}

.container *{
    padding: 10px;
}

.container form{
    padding: 0;
}

.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.ancho-100{
    width: 100%;
}

.ancho-100 h2{
    text-align: center;
}

.ancho-70{
    width: 70%;
}

.ancho-50{
    width: 50%;
}

.ancho-30{
    width: 30%;
}

.ancho-33{
    width: 33.33%;
}

.productos{
    background-color: #f9f4ed;
    padding: 30px;
    border-radius: 10px;
}

iframe{
    width: 100%;
}


/*FOOTER*/

footer{
    padding: 40px;
    text-align: center;
    background-color: #c5bad8;
}

footer a{
    padding: 0 20px;
}

footer > div{
    padding: 10px 0;
}

.fter{
    align-items: center;
}