<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="" />
      <nav>
        <a href="inicio.html">INICIO</a>
        <a href="servicios.html">SERVICIOS</a>
        <a href="contacto.html">CONTACTO</a>
      </nav>
    </header>

    <!--SECCIÓN 1-->
    <section class="container flex">

      <div class="ancho-30">
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil facere tempora porro aliquid sapiente</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ullam, nisi pariatur autem deleniti aliquam voluptate corrupti dolorem necessitatibus impedit laboriosam, praesentium deserunt quae aspernatur at incidunt fugiat animi perferendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ullam, nisi pariatur autem deleniti aliquam voluptate corrupti dolorem necessitatibus impedit laboriosam, praesentium deserunt quae aspernatur at incidunt fugiat animi perferendis?</p>
      </div>

      <div class="ancho-70">
        <img src="images/contacto-foto-1-1920x1280.jpg" alt="">
      </div>
      
    </section>

    <!--SECCIÓN 2-->
    <section class="container">

      <div class="ancho-100">
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
      </div>

      <div class="flex">
        <div class="ancho-50">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni at assumenda culpa dicta, magnam sit cumque, a, nostrum voluptas repudiandae velit adipisci placeat cum rerum odio sunt necessitatibus perferendis accusamus.</p>
          <form action="">
            <div>
              <input type="tel" name="" id="" placeholder="Teléfono" required>
            </div>
            <div>
              <input type="email" name="" id="" placeholder="Correo electrónico" required>
            </div>
            <div>
              <input type="text" name="" id="" placeholder="Mensaje" required>
            </div>
            <div class="btn-submit">
              <input type="submit" value="Enviar">
            </div>
          </form>
          
        
        </div>
  
        <div class="ancho-50">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.644023064278!2d-3.7058671233849543!3d40.41673615563808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287e19259113%3A0x99e4423cdb257e97!2sPrta%20del%20Sol%2C%20Centro%2C%20Madrid!5e0!3m2!1ses!2ses!4v1711539017699!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam saepe, similique autem veniam natus libero voluptatem eligendi quas fugit officiis? Tenetur libero ad aliquid sapiente necessitatibus reprehenderit laudantium voluptatem?</p>
        </div>
      </div>
      

    </section>

    <!--SECCIÓN 3-->
    <section class="container">
      <div>
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
      </div>
      
      <div class="flex">
        <div>
          <img src="images/contacto-foto-2-1920x1280.jpg" alt="">
        </div>
        
        <div>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, similique sit, incidunt in at impedit voluptas</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta recusandae id, excepturi quae libero eligendi voluptas dolorum ipsam, dolorem necessitatibus perferendis, blanditiis sapiente tempora voluptatum iste eius! Fugit, rerum saepe!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta recusandae id, excepturi quae libero eligendi voluptas dolorum ipsam, dolorem necessitatibus perferendis, blanditiis sapiente tempora voluptatum iste eius! Fugit, rerum saepe!</p>
        </div>
      </div>
      
    </section>

    <!--FOOTER-->
    <footer>
      <div>
        <a href=""><img src="images/50px-instagram-logo-round-white-background.png" alt=""></a>
        <a href=""><img src="images/50px-twitter-logo-round-white-background.png" alt=""></a>
        <a href=""><img src="images/50px-facebook-logo-round-white-background.png" alt=""></a>
      </div>

      <div class="flex fter">
        <div class="ancho-33">
          <img src="images/logo.png" alt="">
        </div>

        <div class="ancho-33">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium quas sunt eligendi? Autem officiis enim qui? Dignissimos quas perspiciatis maiores nulla quasi ipsam, consequuntur sed officia voluptas architecto optio.</p>
        </div>

        <div class="ancho-33">
          <h3>Lorem ipsum dolor sit amet consectetur</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
