<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="" />
      <nav>
        <a href="inicio.html">INICIO</a>
        <a href="servicios.html">SERVICIOS</a>
        <a href="contacto.html">CONTACTO</a>
      </nav>
    </header>

<!--SECCIÓN 1-->
    <section class="container">
      
      <div class="ancho-100">
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
      </div>

      <div class="flex">

        <div class="ancho-50">
          <img src="images/foto-cabecera-1200x800.jpg" alt="">
        </div>

        <div class="ancho-50">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias molestiae nobis tempore voluptatibus molestias eligendi accusantium harum eveniet nam aspernatur amet vero incidunt debitis blanditiis dolorum voluptatem, cumque at dolore.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias molestiae nobis tempore voluptatibus molestias eligendi accusantium harum eveniet nam aspernatur amet vero incidunt debitis blanditiis dolorum voluptatem, cumque at dolore.</p>
          <form action="">
            <div>
              <input type="email" name="" id="" placeholder="Correo electrónico" required>
            </div>
            <div class="btn-submit">
              <input type="submit" value="Enviar">
            </div>
        </form>
        </div>
       
      </div>
      
    </section>

    <!--SECCIÓN 2-->

    <section class="container flex wrap">
      <div class="ancho-100">
        <h2>Selección de productos destacados</h2>
      </div>
      
      <div class="ancho-33 productos">
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing</h3>
        <img src="images/foto-1-600x400.jpg" alt="">
        <div class="btn"><a href="">Más info</a></div>
      </div>

      <div class="ancho-33 productos">
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing</h3>
        <img src="images/foto-2-600x400.jpg" alt="">
        <div class="btn"><a href="">Más info</a></div>
      </div>

      <div class="ancho-33 productos">
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing</h3>
        <img src="images/foto-3-600x400.jpg" alt="">
        <div class="btn"><a href="">Más info</a></div>
      </div>

      <div class="ancho-33 productos">
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing</h3>
        <img src="images/foto-4-600x400.jpg" alt="">
        <div class="btn"><a href="">Más info</a></div>
      </div>

      <div class="ancho-33 productos">
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing</h3>
        <img src="images/foto-5-600x400.jpg" alt="">
        <div class="btn"><a href="">Más info</a></div>
      </div>

      <div class="ancho-33 productos">
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing</h3>
        <img src="images/foto-6-600x400.jpg" alt="">
        <div class="btn"><a href="">Más info</a></div>
      </div>
    </section>

    <!--SECCIÓN 3-->
    <section class="container">
      <h2>Quiénes somos</h2>

      <div class="flex">
        <div><img src="images/foto-quienes-somos-1920x1280.jpg" alt=""></div>

        <div>
          <h2>Lorem ipsum dolor sit amet consectetur</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur corrupti voluptatum eaque alias magnam impedit accusamus, aut aliquid vel consequatur commodi veritatis, hic obcaecati cupiditate est consectetur sequi! Maiores?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur corrupti voluptatum eaque alias magnam impedit accusamus, aut aliquid vel consequatur commodi veritatis, hic obcaecati cupiditate est consectetur sequi! Maiores?</p>
        </div>
        
      </div>
      
    </section>

    <!--FOOTER-->
    <footer>
      <div>
        <a href=""><img src="images/50px-instagram-logo-round-white-background.png" alt=""></a>
        <a href=""><img src="images/50px-twitter-logo-round-white-background.png" alt=""></a>
        <a href=""><img src="images/50px-facebook-logo-round-white-background.png" alt=""></a>
      </div>

      <div class="flex fter">
        <div class="ancho-33">
          <img src="images/logo.png" alt="">
        </div>

        <div class="ancho-33">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium quas sunt eligendi? Autem officiis enim qui? Dignissimos quas perspiciatis maiores nulla quasi ipsam, consequuntur sed officia voluptas architecto optio.</p>
        </div>

        <div class="ancho-33">
          <h3>Lorem ipsum dolor sit amet consectetur</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
