<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="" />
      <nav>
        <a href="inicio.html">INICIO</a>
        <a href="servicios.html">SERVICIOS</a>
        <a href="contacto.html">CONTACTO</a>
      </nav>
    </header>

    <!--SECCIÓN 1-->
    <section class="container flex">

      <div class="ancho-70">
        <img src="images/servicios-foto-1-1920x1280.jpg" alt="">
      </div>

      <div class="ancho-30">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda modi corporis illum quod</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quibusdam earum ea voluptatem maxime consectetur aliquid, quas consequatur incidunt quod error itaque assumenda deleniti sint adipisci necessitatibus molestiae eos accusamus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quibusdam earum ea voluptatem maxime consectetur aliquid, quas consequatur incidunt quod error itaque assumenda deleniti sint adipisci necessitatibus molestiae eos accusamus?</p>
      </div>
      
    </section>

    <!--SECCIÓN 2-->
    <section class="container flex">

      <div class="ancho-50">
        <img src="images/servicios-foto-2-1920x1280.jpg" alt="">
      </div>

      <div class="ancho-50">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda modi corporis illum quod</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quibusdam earum ea voluptatem maxime consectetur aliquid, quas consequatur incidunt quod error itaque assumenda deleniti sint adipisci necessitatibus molestiae eos accusamus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quibusdam earum ea voluptatem maxime consectetur aliquid, quas consequatur incidunt quod error itaque assumenda deleniti sint adipisci necessitatibus molestiae eos accusamus?</p>
      </div>
    </section>

    <!--SECCIÓN 3-->
    <section class="container flex">

      <div class="ancho-50">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officiis ipsum dignissimos aliquam blanditiis, fugit sapiente sunt est a eligendi vel quis odit tempore magni aliquid ad consequuntur, eius nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officiis ipsum dignissimos aliquam blanditiis, fugit sapiente sunt est a eligendi vel quis odit tempore magni aliquid ad consequuntur, eius nemo.</p>
      </div>
      
      <div class="ancho-50">
        <img src="images/servicios-foto-3-1920x1280.jpg" alt="">
      </div>
      
    </section>

    <!--SECCIÓN 4-->
    <section class="container flex">

      <div class="ancho-50">
        <img src="images/servicios-foto-4-1920x1280.jpg" alt="">
      </div>
      
      <div class="ancho-50">
        <h2>Lorem ipsum dolor, sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repudiandae dolores iste eum quo ut? Quod dignissimos provident, quisquam ad dolores assumenda perferendis cumque officiis atque, reiciendis nulla rerum quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repudiandae dolores iste eum quo ut? Quod dignissimos provident, quisquam ad dolores assumenda perferendis cumque officiis atque, reiciendis nulla rerum quaerat?</p>
      </div>
      
    </section>

    <!--FOOTER-->
    <footer>
      <div>
        <a href=""><img src="images/50px-instagram-logo-round-white-background.png" alt=""></a>
        <a href=""><img src="images/50px-twitter-logo-round-white-background.png" alt=""></a>
        <a href=""><img src="images/50px-facebook-logo-round-white-background.png" alt=""></a>
      </div>

      <div class="flex fter">
        <div class="ancho-33">
          <img src="images/logo.png" alt="">
        </div>

        <div class="ancho-33">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt praesentium quas sunt eligendi? Autem officiis enim qui? Dignissimos quas perspiciatis maiores nulla quasi ipsam, consequuntur sed officia voluptas architecto optio.</p>
        </div>

        <div class="ancho-33">
          <h3>Lorem ipsum dolor sit amet consectetur</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
